[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("problem/A"), PackedStringArray("Layout", "Layout/Transform"), NodePath("problem/instruction"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("level/slingshot"), PackedStringArray("Transform"), NodePath("level/squirrel"), PackedStringArray("Transform"), NodePath("level/hoop"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/border.tscn::PhysicsMaterial_4cnj3", PackedStringArray(), "res://level_scenes/level_1.tscn::PhysicsMaterial_td036", PackedStringArray()]
nodes_folded=[]
