[folding]

node_unfolds=[NodePath("problem/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors")]
resource_unfolds=["res://scenes/border.tscn::PhysicsMaterial_4cnj3", PackedStringArray(), "res://level_scenes/level_11.tscn::PhysicsMaterial_0t415", PackedStringArray()]
nodes_folded=[NodePath("problem"), NodePath("level/wall"), NodePath("level/wall2"), NodePath("level/wall3"), NodePath("level/wall4"), NodePath("level/wall5"), NodePath("level/spike"), NodePath("level/spike2"), NodePath("level/spike3"), NodePath("level/portal"), NodePath("level/portal2"), NodePath("level/portal3")]
