[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("hoop"), PackedStringArray("Transform"), NodePath("coin"), PackedStringArray("Transform"), NodePath("escape"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("editor/add_wall"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("editor/add_spike"), PackedStringArray("Layout", "Layout/Transform"), NodePath("editor/run"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("editor/delete"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("editor/wall_options/size"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("editor/wall_options/x_size"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout"), NodePath("editor/wall_options/y_size"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://level_scenes/level_13.tscn::PhysicsMaterial_fimm3", PackedStringArray(), "res://scenes/border.tscn::PhysicsMaterial_4cnj3", PackedStringArray()]
nodes_folded=[NodePath("editor")]
