[folding]

node_unfolds=[NodePath("problem/area"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes")]
resource_unfolds=["res://scenes/border.tscn::PhysicsMaterial_4cnj3", PackedStringArray(), "res://level_scenes/level_9.tscn::PhysicsMaterial_cf2e7", PackedStringArray(), "res://scenes/bounce_pad.tscn::PhysicsMaterial_p0iii", PackedStringArray()]
nodes_folded=[NodePath("level/wall"), NodePath("level/wall2"), NodePath("level/wall3"), NodePath("level/spike"), NodePath("level/spike2"), NodePath("level/spike3"), NodePath("level/spike5"), NodePath("level/spike6"), NodePath("level/spike4")]
