[folding]

node_unfolds=[NodePath("problem/x1"), PackedStringArray("Theme Overrides/font_sizes", "Layout", "Layout/Container Sizing", "Theme Overrides")]
resource_unfolds=["res://scenes/border.tscn::PhysicsMaterial_4cnj3", PackedStringArray(), "res://level_scenes/level_12.tscn::PhysicsMaterial_iftyb", PackedStringArray(), "res://level_scenes/level_12.tscn::PhysicsMaterial_dgd42", PackedStringArray(), "res://scenes/bounce_pad.tscn::PhysicsMaterial_p0iii", PackedStringArray()]
nodes_folded=[NodePath("level/spinning_platform"), NodePath("level/wall"), NodePath("level/portal")]
