[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/level_5.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://scenes/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/main.tscn", "res://scenes/level_1.tscn", "res://scenes/level_2.tscn", "res://scenes/level_3.tscn", "res://scenes/level_4.tscn", "res://scenes/level_5.tscn", "res://scenes/slingshot.tscn", "res://scenes/global.tscn", "res://scenes/squirrel.tscn", "res://scenes/bounce_pad.tscn", "res://scenes/hoop.tscn", "res://scenes/hud.tscn", "res://scenes/coin.tscn", "res://scenes/wall.tscn", "res://scenes/border.tscn", "res://scenes/portal.tscn")
current_scene="res://scenes/squirrel.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scenes/bounce_pad.gd", "res://scenes/coin.gd", "res://scripts/global.gd", "res://scripts/hoop.gd", "res://scripts/hud.gd", "res://scripts/level_1.gd", "res://scripts/level_2.gd", "res://scenes/level_3.gd", "res://scenes/level_4.gd", "res://scenes/level_5.gd", "res://scripts/main.gd", "res://portal.gd", "res://scripts/slingshot.gd", "res://scripts/squirrel.gd"]
selected_script="res://scripts/squirrel.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
