[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-273
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray()
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://scenes/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/main.tscn", "res://level_scenes/level_1.tscn", "res://level_scenes/level_2.tscn", "res://level_scenes/level_3.tscn", "res://level_scenes/level_4.tscn", "res://level_scenes/level_5.tscn", "res://level_scenes/level_6.tscn", "res://level_scenes/level_7.tscn", "res://level_scenes/level_13.tscn", "res://scenes/level_select.tscn", "res://scenes/global.tscn", "res://scenes/wall.tscn", "res://scenes/squirrel.tscn", "res://scenes/slingshot.tscn", "res://scenes/bounce_pad.tscn", "res://scenes/spinning_platform.tscn", "res://scenes/spike.tscn", "res://scenes/hoop.tscn", "res://scenes/coin.tscn", "res://scenes/hud.tscn", "res://scenes/border.tscn", "res://scenes/portal.tscn", "res://level_scenes/level_8.tscn", "res://level_scenes/level_10.tscn", "res://level_scenes/level_11.tscn", "res://level_scenes/level_12.tscn")
current_scene="res://level_scenes/level_7.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scenes/border.gd", "res://scripts/bounce_pad.gd", "res://scripts/coin.gd", "res://scripts/default_level.gd", "res://scripts/global.gd", "res://scripts/hoop.gd", "res://scripts/hud.gd", "res://level_scenes/level_1.gd", "res://level_scenes/level_2.gd", "res://level_scenes/level_3.gd", "res://scripts/level_4.gd", "res://level_scenes/level_6.gd", "res://level_scenes/level_9.gd", "res://level_scenes/level_13.gd", "res://scripts/level_select.gd", "res://scripts/main.gd", "res://scripts/portal.gd", "res://scripts/slingshot.gd", "res://scenes/spike.gd", "res://spinning_platform.gd", "res://scripts/squirrel.gd", "res://scenes/wall.gd"]
selected_script="res://scripts/default_level.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
