[folding]

node_unfolds=[NodePath("level/pole"), PackedStringArray("Collision")]
resource_unfolds=["res://level_scenes/level_3.tscn::PhysicsMaterial_flhf1", PackedStringArray(), "res://level_scenes/level_3.tscn::PhysicsMaterial_hre47", PackedStringArray(), "res://level_scenes/level_3.tscn::RectangleShape2D_6jrag", PackedStringArray(), "res://scenes/bounce_pad.tscn::PhysicsMaterial_p0iii", PackedStringArray(), "res://scenes/border.tscn::PhysicsMaterial_4cnj3", PackedStringArray()]
nodes_folded=[NodePath("level/pole")]
