[folding]

node_unfolds=[NodePath("intro/welcome"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("intro/welcome2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("intro/continue"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("selection/level1"), PackedStringArray("Layout", "Layout/Transform", "Text Behavior", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("selection/level2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("selection/level3"), PackedStringArray("Layout", "Layout/Transform"), NodePath("selection/level4"), PackedStringArray("Layout", "Layout/Transform"), NodePath("selection/win"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
