[folding]

node_unfolds=[NodePath("spinning_platform"), PackedStringArray("Transform"), NodePath("spinning_platform/wall"), PackedStringArray("physics_material_override"), NodePath("spinning_platform2"), PackedStringArray("Transform")]
resource_unfolds=["res://level_scenes/level_9.tscn::PhysicsMaterial_7qqlb", PackedStringArray(), "res://scenes/border.tscn::PhysicsMaterial_4cnj3", PackedStringArray(), "res://level_scenes/level_9.tscn::PhysicsMaterial_jvhnq", PackedStringArray(), "res://scenes/bounce_pad.tscn::PhysicsMaterial_p0iii", PackedStringArray()]
nodes_folded=[NodePath("spinning_platform"), NodePath("spinning_platform/wall"), NodePath("spinning_platform/spike"), NodePath("spinning_platform/spike2"), NodePath("wall"), NodePath("portal")]
