[editor_metadata]

executable_path="D:/Downloads/Godot/Godot_v4.1.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[linked_properties]

Node2D:scale=true
Area2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
PointLight2D:scale=true
Marker2D:scale=true
MultiNodeEdit:scale=true
CharacterBody2D:scale=true
RigidBody2D:scale=true
StaticBody2D:scale=true
Label:scale=true
CanvasLayer:scale=true

[recent_files]

scenes=["res://scenes/hud.tscn", "res://scenes/hoop.tscn", "res://scenes/squirrel.tscn", "res://scenes/global.tscn", "res://scenes/slingshot.tscn", "res://scenes/level_2.tscn", "res://scenes/level_1.tscn", "res://scenes/main.tscn", "res://slingshot.tscn", "res://level.tscn"]
scripts=["res://scenes/hoop.gd", "res://scenes/main.gd", "res://scenes/level_2.gd", "res://scenes/hud.gd", "res://scenes/global.gd", "res://scenes/level.gd", "res://scenes/squirrel.gd", "res://scenes/slingshot.gd"]

[script_setup]

last_selected_language="GDScript"
