[editor_metadata]

executable_path="C:/Users/MK/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[linked_properties]

Node2D:scale=true
Area2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
PointLight2D:scale=true
Marker2D:scale=true
MultiNodeEdit:scale=true
CharacterBody2D:scale=true
RigidBody2D:scale=true
StaticBody2D:scale=true
Label:scale=true
CanvasLayer:scale=true
Sprite2D:scale=true
Line2D:scale=true
ColorRect:scale=true
TextureRect:scale=true

[recent_files]

scenes=["res://scenes/portal.tscn", "res://scenes/level_5.tscn", "res://scenes/border.tscn", "res://scenes/wall.tscn", "res://scenes/coin.tscn", "res://scenes/hud.tscn", "res://scenes/hoop.tscn", "res://scenes/bounce_pad.tscn", "res://scenes/squirrel.tscn", "res://scenes/global.tscn"]
scripts=["res://portal.gd", "res://scenes/level_5.gd", "res://scenes/level_4.gd", "res://scenes/coin.gd", "res://scenes/bounce_pad.gd", "res://scenes/level_3.gd", "res://scenes/hoop.gd", "res://scenes/main.gd", "res://scenes/level_2.gd", "res://scenes/hud.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.442756, 0.265012, 0.216561, 1, 0.443137, 0.266667, 0.215686, 1, 0.741935, 0.374981, 0.712593, 0.42, 0.393086, 0.393086, 0.393085, 1, 0.216394, 0.416878, 0.544257, 1, 0.417731, 0.661678, 0.822335, 1, 0.131166, 0.706292, 0.783513, 1, 0.208821, 0.656672, 0.998758, 1, 0.942229, 0.487184, 0.123171, 1)
