[editor_metadata]

executable_path="C:/Users/MK/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false
show_all_nodes_for_node_selection=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
export=Rect2(404, 161, 900, 726)
editor_settings=Rect2(205, 378, 900, 700)

[linked_properties]

Node2D:scale=true
Area2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
PointLight2D:scale=true
Marker2D:scale=true
MultiNodeEdit:scale=true
CharacterBody2D:scale=true
RigidBody2D:scale=true
StaticBody2D:scale=true
Label:scale=true
CanvasLayer:scale=true
Sprite2D:scale=true
Line2D:scale=true
ColorRect:scale=true
TextureRect:scale=true
TextureButton:scale=true
Button:scale=true
TextEdit:scale=true
ColorPickerButton:scale=true
Control:scale=true
PinJoint2D:scale=true
AnimatableBody2D:scale=true

[recent_files]

scenes=["res://scenes/spinning_platform.tscn", "res://scenes/pivot.tscn", "res://level_scenes/level_8.tscn", "res://level_scenes/level_12.tscn", "res://level_scenes/level_11.tscn", "res://level_scenes/level_10.tscn", "res://level_scenes/level_9.tscn", "res://scenes/portal.tscn", "res://scenes/border.tscn", "res://scenes/hud.tscn"]
scripts=["res://spinning_platform.gd", "res://level_scenes/level_9.gd", "res://scenes/pivot.gd", "res://scenes/border.gd", "res://level_scenes/level_13.gd", "res://scenes/wall.gd", "res://scenes/spike.gd", "res://level_scenes/level_6.gd", "res://level_scenes/level_3.gd", "res://level_scenes/level_2.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.627451, 0, 0.784314, 1, 0.319544, 0.402845, 0.639442, 1, 1, 1, 1, 1, 0.284505, 0.295933, 0.557046, 1, 0, 0.294118, 0.556863, 1, 0, 0, 0.556863, 1, 0, 0, 0, 1, 0.408329, 0.408329, 0.408329, 1, 0.407843, 0.407843, 0.407843, 1)

[export_options]

default_filename="Basket Squirrel"

[project_settings]

advanced_mode=false
