[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "physics_material_override"), NodePath("CollisionShape2D"), PackedStringArray("Process"), NodePath("ColorRect"), PackedStringArray("Layout", "Process"), NodePath("accelerator"), PackedStringArray("Process"), NodePath("editor"), PackedStringArray("Collision", "Input", "Ordering"), NodePath("editor/CollisionShape2D"), PackedStringArray("Visibility", "Process")]
resource_unfolds=["res://scenes/bounce_pad.tscn::PhysicsMaterial_p0iii", PackedStringArray(), "res://scenes/bounce_pad.tscn::RectangleShape2D_wrpgo", PackedStringArray(), "res://scenes/bounce_pad.tscn::RectangleShape2D_h6lbk", PackedStringArray(), "res://scenes/bounce_pad.tscn::RectangleShape2D_665it", PackedStringArray()]
nodes_folded=[]
