[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Offset", "Animation")]
resource_unfolds=["res://scenes/hoop.tscn::SpriteFrames_7rlcv", PackedStringArray(), "res://scenes/hoop.tscn::RectangleShape2D_shifj", PackedStringArray(), "res://scenes/hoop.tscn::RectangleShape2D_7f64s", PackedStringArray(), "res://scenes/hoop.tscn::RectangleShape2D_w33dp", PackedStringArray(), "res://scenes/hoop.tscn::RectangleShape2D_xdxoc", PackedStringArray(), "res://scenes/hoop.tscn::RectangleShape2D_2vnoy", PackedStringArray()]
nodes_folded=[]
