[editor_metadata]

executable_path="C:/Users/MK/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[linked_properties]

Node2D:scale=true
Area2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
PointLight2D:scale=true
Marker2D:scale=true
MultiNodeEdit:scale=true
CharacterBody2D:scale=true
RigidBody2D:scale=true
StaticBody2D:scale=true
Label:scale=true
CanvasLayer:scale=true
Sprite2D:scale=true
Line2D:scale=true
ColorRect:scale=true
TextureRect:scale=true

[recent_files]

scenes=["res://scenes/coin.tscn", "res://scenes/bounce_pad.tscn", "res://scenes/level_3.tscn", "res://scenes/squirrel.tscn", "res://scenes/slingshot.tscn", "res://scenes/main.tscn", "res://scenes/level_1.tscn", "res://scenes/hud.tscn", "res://scenes/hoop.tscn", "res://scenes/global.tscn"]
scripts=["res://scenes/coin.gd", "res://scenes/bounce_pad.gd", "res://scenes/level_3.gd", "res://scenes/hoop.gd", "res://scenes/main.gd", "res://scenes/level_2.gd", "res://scenes/hud.gd", "res://scenes/global.gd", "res://scenes/level.gd", "res://scenes/squirrel.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 1, 0.321728, 0.321728, 0.321728, 1, 0.234864, 0.356338, 0.257838, 1, 0.235294, 0.964706, 0.258824, 1, 0.393086, 0.393086, 0.393085, 1, 0.360964, 0.422769, 0.209206, 1, 0.360784, 0.929412, 0.207843, 1, 0.31802, 0.31802, 0.31802, 1, 0.442756, 0.265012, 0.216561, 1)
