[editor_metadata]

executable_path="D:/Documents/Software/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
export=Rect2(404, 161, 900, 726)
editor_settings=Rect2(205, 378, 900, 700)

[linked_properties]

Node2D:scale=true
Area2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
PointLight2D:scale=true
Marker2D:scale=true
MultiNodeEdit:scale=true
CharacterBody2D:scale=true
RigidBody2D:scale=true
StaticBody2D:scale=true
Label:scale=true
CanvasLayer:scale=true
Sprite2D:scale=true
Line2D:scale=true
ColorRect:scale=true
TextureRect:scale=true
TextureButton:scale=true
Button:scale=true
TextEdit:scale=true
ColorPickerButton:scale=true

[recent_files]

scenes=["res://level_scenes/level_13.tscn", "res://level_scenes/level_editor.tscn", "res://scenes/spike.tscn", "res://scenes/level_select.tscn", "res://scenes/level_12.tscn", "res://scenes/level_11.tscn", "res://scenes/level_10.tscn", "res://scenes/level_9.tscn", "res://scenes/level_8.tscn", "res://scenes/level_7.tscn"]
scripts=["res://scenes/border.gd", "res://level_scenes/level_13.gd", "res://scenes/wall.gd", "res://scenes/spike.gd", "res://level_scenes/level_6.gd", "res://level_scenes/level_3.gd", "res://level_scenes/level_2.gd", "res://level_scenes/level_1.gd", "res://scripts/default_level.gd", "res://scenes/level_select.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.393086, 0.393086, 0.393085, 1, 0.216394, 0.416878, 0.544257, 1, 0.417731, 0.661678, 0.822335, 1, 0.131166, 0.706292, 0.783513, 1, 0.208821, 0.656672, 0.998758, 1, 0.942229, 0.487184, 0.123171, 1, 0.226707, 0.226707, 0.226707, 1, 0.443137, 0.266667, 0.215686, 1, 0.360784, 0.929412, 0.207843, 1)

[export_options]

default_filename="Basket Squirrel"
