[res://scripts/global.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 25,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 23,
"scroll_position": 6.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scripts/hoop.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 47,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 22,
"scroll_position": 16.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scripts/hud.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 11,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 1,
"selection_from_line": 11,
"selection_to_column": 42,
"selection_to_line": 11,
"syntax_highlighter": "GDScript"
}

[res://scripts/main.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 29,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 45,
"scroll_position": 30.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scripts/slingshot.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 33,
"scroll_position": 22.0,
"selection": true,
"selection_from_column": 1,
"selection_from_line": 33,
"selection_to_column": 32,
"selection_to_line": 33,
"syntax_highlighter": "GDScript"
}

[res://scripts/squirrel.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 130,
"scroll_position": 115.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scripts/bounce_pad.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 45,
"scroll_position": 29.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scripts/coin.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 43,
"scroll_position": 19.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scripts/level_4.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 6,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 1,
"selection_from_line": 6,
"selection_to_column": 57,
"selection_to_line": 7,
"syntax_highlighter": "GDScript"
}

[res://scripts/portal.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 19,
"scroll_position": 8.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scripts/default_level.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 10,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 1,
"selection_from_line": 10,
"selection_to_column": 57,
"selection_to_line": 11,
"syntax_highlighter": "GDScript"
}

[res://scripts/level_select.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 122,
"scroll_position": 78.0,
"selection": true,
"selection_from_column": 1,
"selection_from_line": 122,
"selection_to_column": 23,
"selection_to_line": 122,
"syntax_highlighter": "GDScript"
}

[res://level_scenes/level_1.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 82,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 16,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 4,
"selection_from_line": 16,
"selection_to_column": 82,
"selection_to_line": 16,
"syntax_highlighter": "GDScript"
}

[res://level_scenes/level_2.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 16,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 1,
"selection_from_line": 16,
"selection_to_column": 15,
"selection_to_line": 23,
"syntax_highlighter": "GDScript"
}

[res://level_scenes/level_3.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 15,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 11,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://level_scenes/level_6.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 6,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 1,
"selection_from_line": 6,
"selection_to_column": 63,
"selection_to_line": 6,
"syntax_highlighter": "GDScript"
}

[res://scenes/spike.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 60,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 51,
"scroll_position": 29.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scenes/wall.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 14,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 6,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://level_scenes/level_13.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 109,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 21,
"scroll_position": 69.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scenes/border.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 15,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 13,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
