[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("line"), PackedStringArray("Fill", "points", "Transform"), NodePath("Area2D/death_check"), PackedStringArray("Transform", "shape"), NodePath("shape"), PackedStringArray("shape", "Transform"), NodePath("editor/CollisionShape2D"), PackedStringArray("Transform", "shape")]
resource_unfolds=["res://scenes/spike.tscn::RectangleShape2D_fcqgd", PackedStringArray(), "res://scenes/spike.tscn::RectangleShape2D_q57t5", PackedStringArray(), "res://scenes/spike.tscn::RectangleShape2D_50u5f", PackedStringArray()]
nodes_folded=[]
