[folding]

node_unfolds=[NodePath("."), PackedStringArray("Linear", "Transform"), NodePath("trajectory"), PackedStringArray("Fill", "points", "texture"), NodePath("trajectory/collision_detect"), PackedStringArray("Collision")]
resource_unfolds=["res://scenes/squirrel.tscn::SpriteFrames_5dn5x", PackedStringArray(), "res://scenes/squirrel.tscn::CircleShape2D_22qis", PackedStringArray(), "res://scenes/squirrel.tscn::CircleShape2D_weh47", PackedStringArray(), "res://scenes/squirrel.tscn::CircleShape2D_hjnuk", PackedStringArray()]
nodes_folded=[]
