[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("ColorRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CollisionShape2D"), PackedStringArray("shape", "Transform"), NodePath("editor/CollisionShape2D"), PackedStringArray("Transform", "shape")]
resource_unfolds=["res://scenes/wall.tscn::RectangleShape2D_44cid", PackedStringArray("Resource"), "res://scenes/wall.tscn::RectangleShape2D_not3f", PackedStringArray("Resource")]
nodes_folded=[NodePath("CollisionShape2D")]
